In [78]:
import pandas as pd
import numpy as np

In [79]:
df=pd.read_csv('https://raw.githubusercontent.com/becodeorg/GNT-Arai-2.31/master/content/additional_resources/datasets/NYC%20Motor%20Vehicle%20Crashes/data_100000.csv?token=AUDYZY3TTN2G3K3VJU7AA2LA5U2K4')

In [80]:
df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,...,Unspecified,NaN,NaN,NaN,3654181,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
1,2017-05-06T00:00:00.000,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,...,NaN,NaN,NaN,NaN,3665311,Sedan,NaN,NaN,NaN,NaN
2,2017-04-27T00:00:00.000,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,...,Unspecified,NaN,NaN,NaN,3658491,Sedan,Sedan,NaN,NaN,NaN
3,2017-05-09T00:00:00.000,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,...,Unspecified,Unspecified,NaN,NaN,3666554,Motorcycle,Sedan,Bus,NaN,NaN
4,2017-04-18T00:00:00.000,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,...,Unspecified,NaN,NaN,NaN,3653269,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [81]:
#The dataset contains no missing values ("" or null)
#No duplicates.
#No blank spaces (ex: " I love python " => "I love python")

class cleaning_data():
    def __init__():
        pass

    def drop_duplicates(self,df):#No duplicates.

        return df.drop_duplicates()
    
    def remove_space(self,df) :#The dataset contains no missing values ("" or null)
        return df.replace('^ | $', '', regex=True) #^.*$ means - match, from beginning to end, any character that appears zero or more times
    
    def remove_empty_rows(self,df):
        return df.dropna(how='all')

MISSING VALUES

In [82]:
#Step_1: print("There are {} rows of data".format(len(df))) # this one gets only the rows 
df.shape

(100000, 29)

In [83]:
#Step_2: to detect missing values 
#df.isnull()

In [84]:
#number of null values 
df.isnull().sum().sum()

871235

In [85]:
#df.loc[:, df.isnull().any()].columns#identify the columns with missing values 
# The percentage of missing values in each column 
df.isna().sum()/(len(df))*100

crash_date                        0.000
crash_time                        0.000
borough                          35.026
zip_code                         35.034
latitude                          8.035
longitude                         8.035
location                          8.035
on_street_name                   26.009
off_street_name                  52.875
cross_street_name                74.033
number_of_persons_injured         0.000
number_of_persons_killed          0.000
number_of_pedestrians_injured     0.000
number_of_pedestrians_killed      0.000
number_of_cyclist_injured         0.000
number_of_cyclist_killed          0.000
number_of_motorist_injured        0.000
number_of_motorist_killed         0.000
contributing_factor_vehicle_1     0.371
contributing_factor_vehicle_2    19.243
contributing_factor_vehicle_3    91.239
contributing_factor_vehicle_4    97.760
contributing_factor_vehicle_5    99.333
collision_id                      0.000
vehicle_type_code1                0.740
vehicle_type_code2               26.589
vehicle_type_code_3              91.671
vehicle_type_code_4              97.853
vehicle_type_code_5              99.354
dtype: float64

In [86]:
#Step_3 Drop the columns that have more than 1000 missing value:
df.drop(columns = df.columns[df.isnull().sum() > 1000],
    inplace = True)
# Print the columns that were dropped: 
df.columns[df.isnull().any()]

Index(['contributing_factor_vehicle_1', 'vehicle_type_code1'], dtype='object')

In [87]:
df.head()

,crash_date,crash_time,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,collision_id,vehicle_type_code1
0,2017-04-18T00:00:00.000,23:10,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,3654181,Station Wagon/Sport Utility Vehicle
1,2017-05-06T00:00:00.000,13:00,1,0,1,0,0,0,0,0,Failure to Yield Right-of-Way,3665311,Sedan
2,2017-04-27T00:00:00.000,17:15,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,3658491,Sedan
3,2017-05-09T00:00:00.000,20:10,1,0,0,0,0,0,1,0,Unspecified,3666554,Motorcycle
4,2017-04-18T00:00:00.000,14:00,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,3653269,Sedan

ATTRIBUTE TYPE

In [88]:
# to check the type of each column and see what type it should be transformed to 
df.dtypes

crash_date                       object
crash_time                       object
number_of_persons_injured         int64
number_of_persons_killed          int64
number_of_pedestrians_injured     int64
number_of_pedestrians_killed      int64
number_of_cyclist_injured         int64
number_of_cyclist_killed          int64
number_of_motorist_injured        int64
number_of_motorist_killed         int64
contributing_factor_vehicle_1    object
collision_id                      int64
vehicle_type_code1               object
dtype: object

In [89]:
## Print unique values of the 'column' attribute
#list(df['contributing_factor_vehicle_1'].unique())
df['contributing_factor_vehicle_1'].unique()

array(['Driver Inattention/Distraction', 'Failure to Yield Right-of-Way',
       'Unspecified', 'Unsafe Lane Changing',
       'Passing or Lane Usage Improper', 'Other Vehicular',
       'Passing Too Closely', 'Backing Unsafely',
       'Traffic Control Disregarded', 'Driver Inexperience',
       'Unsafe Speed', 'Following Too Closely', 'Obstruction/Debris',
       'Turning Improperly',
       'Pedestrian/Bicyclist/Other Pedestrian Error/Confusion',
       'Pavement Slippery', 'Aggressive Driving/Road Rage',
       'Reaction to Uninvolved Vehicle', 'Steering Failure',
       'Oversized Vehicle', 'View Obstructed/Limited',
       'Traffic Control Device Improper/Non-Working', 'Fell Asleep',
       'Glare', 'Passenger Distraction', 'Accelerator Defective',
       'Failure to Keep Right', 'Alcohol Involvement',
       'Outside Car Distraction', 'Brakes Defective', nan,
       'Pavement Defective', 'Driverless/Runaway Vehicle',
       'Fatigued/Drowsy', 'Animals Action', 'Tire Failure/Inadequate',
       'Lane Marking Improper/Inadequate', 'Physical Disability',
       'Illnes', 'Cell Phone (hand-Held)', 'Lost Consciousness',
       'Drugs (illegal)', 'Other Lighting Defects',
       'Shoulders Defective/Improper', 'Tinted Windows',
       'Using On Board Navigation Device', 'Cell Phone (hands-free)',
       'Vehicle Vandalism', 'Tow Hitch Defective',
       'Prescription Medication', 'Listening/Using Headphones',
       'Eating or Drinking', 'Headlights Defective',
       'Other Electronic Device', 'Windshield Inadequate'], dtype=object)

ATTRIBUTE VALUES

In [90]:
# Print the number of unique values of each column, 
#only printing those that have less than 100 unique values-not yet done 
print(df.apply(lambda col: col.unique()))

crash_date                       [2017-04-18T00:00:00.000, 2017-05-06T00:00:00....
crash_time                       [23:10, 13:00, 17:15, 20:10, 14:00, 10:33, 6:1...
number_of_persons_injured               [0, 1, 3, 8, 2, 4, 5, 6, 7, 9, 11, 15, 10]
number_of_persons_killed                                              [0, 1, 2, 3]
number_of_pedestrians_injured                                [0, 1, 2, 3, 6, 5, 4]
number_of_pedestrians_killed                                                [0, 1]
number_of_cyclist_injured                                             [0, 1, 3, 2]
number_of_cyclist_killed                                                    [0, 1]
number_of_motorist_injured              [0, 1, 3, 8, 2, 4, 5, 6, 7, 9, 11, 15, 10]
number_of_motorist_killed                                             [0, 1, 2, 3]
contributing_factor_vehicle_1    [Driver Inattention/Distraction, Failure to Yi...
collision_id                     [3654181, 3665311, 3658491, 3666554, 3653269, ...
vehicle_type_code1               [Station Wagon/Sport Utility Vehicle, Sedan, M...
dtype: object

In [91]:
df.describe(include='all').T # Transpose the data frame so that it fits in a cell

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
crash_date,100000,551,2019-07-19T00:00:00.000,664,NaN,NaN,NaN,NaN,NaN,NaN,NaN
crash_time,100000,1440,0:00,1637,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number_of_persons_injured,100000.0,NaN,NaN,NaN,0.37196,0.743916,0.0,0.0,0.0,1.0,15.0
number_of_persons_killed,100000.0,NaN,NaN,NaN,0.00193,0.046112,0.0,0.0,0.0,0.0,3.0
number_of_pedestrians_injured,100000.0,NaN,NaN,NaN,0.04739,0.223438,0.0,0.0,0.0,0.0,6.0
number_of_pedestrians_killed,100000.0,NaN,NaN,NaN,0.00064,0.02529,0.0,0.0,0.0,0.0,1.0
number_of_cyclist_injured,100000.0,NaN,NaN,NaN,0.04964,0.222343,0.0,0.0,0.0,0.0,3.0
number_of_cyclist_killed,100000.0,NaN,NaN,NaN,0.00025,0.015809,0.0,0.0,0.0,0.0,1.0
number_of_motorist_injured,100000.0,NaN,NaN,NaN,0.27492,0.711058,0.0,0.0,0.0,0.0,15.0
number_of_motorist_killed,100000.0,NaN,NaN,NaN,0.00104,0.034913,0.0,0.0,0.0,0.0,3.0
contributing_factor_vehicle_1,99629,54,Driver Inattention/Distraction,25605,NaN,NaN,NaN,NaN,NaN,NaN,NaN
collision_id,100000.0,NaN,NaN,NaN,4226109.34064,165356.051121,2568.0,4182342.75,4300224.0,4328315.25,4353706.0
vehicle_type_code1,99260,366,Sedan,46790,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
#Values are consolidated
df = df.applymap(lambda value: value.title() if type(value) == str else value)

DUPLICATES

In [93]:
# to highlight the duplicates 
counts= df.nunique()
print(counts)

crash_date                          551
crash_time                         1440
number_of_persons_injured            13
number_of_persons_killed              4
number_of_pedestrians_injured         7
number_of_pedestrians_killed          2
number_of_cyclist_injured             4
number_of_cyclist_killed              2
number_of_motorist_injured           13
number_of_motorist_killed             4
contributing_factor_vehicle_1        54
collision_id                     100000
vehicle_type_code1                  281
dtype: int64

In [94]:
#double check for duplicates: 
df[df.duplicated()]

Empty DataFrame
Columns: [crash_date, crash_time, number_of_persons_injured, number_of_persons_killed, number_of_pedestrians_injured, number_of_pedestrians_killed, number_of_cyclist_injured, number_of_cyclist_killed, number_of_motorist_injured, number_of_motorist_killed, contributing_factor_vehicle_1, collision_id, vehicle_type_code1]
Index: []

DELETING/DROPPING COLUMNS

In [95]:
df.shape #double check that the

(100000, 13)

In [96]:
#To get the exact rows where data is missing 
#df[df['column name'].isnull()] .isnull()] -check the columns

In [97]:
# Checking how many rows of each attribute are NaN